Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Sesu8642
AuthorEmail: contact@sesu8642.de
AuthorWebSite: https://github.com/sesu8642
WebSite: https://github.com/Sesu8642/FeudalTactics
SourceCode: https://github.com/Sesu8642/FeudalTactics
IssueTracker: https://github.com/Sesu8642/FeudalTactics/issues

AutoName: Feudal Tactics

RepoType: git
Repo: https://github.com/Sesu8642/FeudalTactics

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: android
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: 3499fd69ac1fe89bb77e33d0a175bc99e517a72e
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 1.1.0
CurrentVersionCode: 2
