Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Moritz Weber
SourceCode: https://github.com/moritz-weber/mucke
IssueTracker: https://github.com/moritz-weber/mucke/issues

AutoName: mucke

RepoType: git
Repo: https://github.com/moritz-weber/mucke

Builds:
  - versionName: 1.0.4
    versionCode: 51
    disable: AGP 4.1
    commit: b02bf80649fb639d99e7108b1a56a6f37e0ad322
    subdir: src
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-prod-release.apk
    rm:
      - src/test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - src/.flutter/packages/flutter_tools/gradle/flutter.gradle
      - src/.flutter/bin/cache
    scandelete:
      - src/.flutter
      - src/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor prod

  - versionName: 1.0.4
    versionCode: 52
    disable: AGP 4.1
    commit: b02bf80649fb639d99e7108b1a56a6f37e0ad322
    subdir: src
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-prod-release.apk
    rm:
      - src/test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - src/.flutter/packages/flutter_tools/gradle/flutter.gradle
      - src/.flutter/bin/cache
    scandelete:
      - src/.flutter
      - src/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor prod

  - versionName: 1.0.4
    versionCode: 53
    disable: AGP 4.1
    commit: b02bf80649fb639d99e7108b1a56a6f37e0ad322
    subdir: src
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-prod-release.apk
    rm:
      - src/test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - src/.flutter/packages/flutter_tools/gradle/flutter.gradle
      - src/.flutter/bin/cache
    scandelete:
      - src/.flutter
      - src/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor prod

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: src/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.4
CurrentVersionCode: 53
